<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Task</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .btm-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .btm-nav-btn {
        padding: 1rem 3rem;
        background-color: gold;
        font-size: 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        letter-spacing: 1rem;
        border-radius: 10px;
        text-decoration: none;
        color: black;
        font-weight: 600;
        user-select: none;
        transition: 1s ease-out;
      }
      .btm-nav-btn:hover {
        cursor: pointer;
        transform: scale(1.2);
        letter-spacing: 1.5rem;
        box-shadow: 0 0 15px #ccc;
      }
    </style>
  </head>
  <body>
    <div class="btm-nav">
      <a class="btm-nav-btn" href="task/task1.html">START</a>
    </div>
  </body>
</html>
